def m(list1,list2):

    list3=[]
    i=0

    while i<=3:
        list3.append(list1[i] + list2[i])
        i=i+1
    print(list3)

if __name__ == '__main__':
    list1=['m','na','i','ke']
    list2=['y','me','s','lly']
    m(list1,list2)


(* ------------------------------------------------------------------------------------------------------------------------------ *)

def m(list1,list2):

    full_names = list(map(''.join, zip(list1, list2)))
    print(full_names)


if __name__ == '__main__':
    list1=['m','na','i','ke']
    list2=['y','me','s','lly']
    m(list1,list2)
