def kelly(list1,list2):

    list3=[]
    i=0

    while i<=3:
        list3.append(list1[i] + list2[i])
        i=i+1
    print(list3)

if __name__ == '__main__':
    list1=['m','na','i','ke']
    list2=['y','me','s','lly']
    kelly(list1,list2)


(* ------------------------------------------------------------------------------------------------------------------------------ *)

def kelly(list1,list2):

    full_names = list(map(''.join, zip(list1, list2)))
    print(full_names)


if __name__ == '__main__':
    list1=['m','na','i','ke']
    list2=['y','me','s','lly']
    kelly(list1,list2)

(* ------------------------------------------------------------------------------------------------------------------------------ *)

def kelly(list1,list2):

    list3=[]
    i=0
    for i in range(len(list1)):
         list3.append(list1[i] + list2[i])
         i=i+1
    print(list3)

if __name__=='__main__':
    list1 = ['m', 'na', 'i', 'ke']
    list2 = ['y', 'me', 's', 'lly']
    kelly(list1,list2)

(* ------------------------------------------------------------------------------------------------------------------------------ *)

def kelly(list3):
    list4=[]
    i=0
    j=4
    while i<4 and j<8:
        list4.append(list3[i]+list3[j])
        i+=1
        j+=1
    print(list4)




if __name__ == '__main__':
    list1 = ['m', 'na', 'i', 'ke']
    list2 = ['y', 'me', 's', 'lly']
    list3 = list1 + list2
    kelly(list3)
